# compactdao

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/org/rbusjahn/compactdao/: BaseRollbackTest.java  ConnectionSettings.java  DaoEnvironment.java  DatabaseShutdown.java  DatabaseStat.java  DatabaseStatDao.java  DatabaseStatistics.java  DatabaseUpdate.java  DatabaseUpdateReport.java  DatabaseUpdateRunner.java  DatabaseVersionDao.java  DefaultConnectionSettings.java  GenericDao.java  GenericDaoStat.java  IGenericDao.java  InMemoryConnectionSettings.java  PagedResponse.java  Pair.java  PerformaneMonitor.java  Stat.java
src/main/resources/org/rbusjahn/sqlitecrud/: Person.sql
src/test/java/org/rbusjahn/compactdao/: AccountTest.java  DatabaseShutdownTest.java  DatabaseStatisticsTest.java  DatabaseStatisticsTestDemo.java  DatabaseUpdateRunnerTest.java
src/test/java/org/rbusjahn/compactdao/cucumber/: CrudFeatureSteps.java  CucumberTest.java  CucumberTestDemo.java  M2MFeatureSteps.java
src/test/java/org/rbusjahn/compactdao/cucumber/testmodel/: PersonDao.java  PersonEntity.java
src/test/java/org/rbusjahn/compactdao/example/app/: AccountModel.java  AccountModelDao.java  AppDatabaseUpdate.java  IAccountModelDao.java  PersonModel.java  PersonModelDao.java
src/test/java/org/rbusjahn/compactdao/example/test/: AccountModelDaoTest.java  AppDatabaseUpdateDemo.java  AppDatabaseUpdateTest.java  DatabaseUpdateRunnerTest.java  DatabaseUpdateRunnerTestDemo.java  LoggingTest.java  LoggingTestDemo.java  Performance.java  PersonModelDaoTest.java  TestSuite.java
src/test/resources/org/rbusjahn/compactdao/cucumber/: compact_dao.feature  compact_dao_m2m.feature
